# MobileSafe

DemoTest/: build.gradle  build.xml  testNG.xml  testNG001.xml  testNG002.xml
DemoTest/src/main/java/com/onezao/zao/demotest/: AutoTestAppium.java  ConstantValue.java  TestUtils.java  TestYLL.java  YLLConstantValue.java  ZaoUtils.java
DemoTest/src/main/java/com/zao/: AutoTestAppium.java  TestYLL.java  YLLConstantValue.java
DemoTest/src/main/java/com/zao/java/: CSVData.java  MyOkHttp.java  MysqlConn.java  Read_sql_data.java  UniCode.java
DemoTest/src/main/java/com/zao/utils/: AppiumUtil.java  ConstantValue.java  Lo.java  Log.java  Swipeutil.java  TestUtils.java  ZaoUtils.java
DemoTest/src/main/java/com/zao/yll/: TestYLL.java  YLLConstantValue.java  YllHome.java  YllHomeHonor.java  YllHomeHuawei.java  YllHomeMeizu.java  YllUtils.java
DemoTest/src/resource/: logback.xml
app/: build.gradle
app/src/androidTest/java/com/onezao/zao/mobilesafe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: javascript.html
app/src/main/java/com/onezao/zao/mobilesafe/: SplashActivity.java
app/src/main/java/com/onezao/zao/mobilesafe/activity/: AToolActivity.java  AppLockActivity.java  AppManagerActivity.java  AppManagerMoreActivity.java  BaseSetupActivity.java  BlackNumberActivity.java  BlackNumberPagingActivity.java  CommonNumberQueryActivity.java  ContactListActivity.java  DeviceAdminActivity.java  FileAndSpaceActivity.java  QueryAddressActivity.java  RocketActivity.java  RocketBackgroundActivgity.java  RocketBackgroundActivity.java  SettingActivity.java  SetupFourActivity.java  SetupOneActivity.java  SetupOverActivity.java  SetupThreeActivity.java  SetupTwoActivity.java  ToastLocationActivity.java  WebwithAndroidActivity.java
app/src/main/java/com/onezao/zao/mobilesafe/adapter/: AppInfoAdapter.java  AppInfoMoreAdapter.java  BlackNumberAdapter.java  ContactsAdapter.java
app/src/main/java/com/onezao/zao/mobilesafe/bean/: AppInfo.java  Contacts.java
app/src/main/java/com/onezao/zao/mobilesafe/db/: AppLockOpenHelper.java  BlackNumberSqliteOpenHelper.java
app/src/main/java/com/onezao/zao/mobilesafe/db/dao/: AppLockDao.java  BlackNumberDao.java  TestCopyFile.java
app/src/main/java/com/onezao/zao/mobilesafe/db/domain/: AppLockInfo.java  BNAppInfo.java  BlackNumberInfo.java
app/src/main/java/com/onezao/zao/mobilesafe/engine/: AddressDao.java  AppInfoProvider.java  CommonNumberDao.java  SmsBackUp.java
app/src/main/java/com/onezao/zao/mobilesafe/home/: Book.java  HomeActivity.java  HomeBaseAdapter.java  HomeGridBaseAdapter.java  OnItemClickListener.java
app/src/main/java/com/onezao/zao/mobilesafe/myclass/: MyApp.java
app/src/main/java/com/onezao/zao/mobilesafe/receiver/: BootReceiver.java  DeviceAdmin.java  SmsReceiver.java
app/src/main/java/com/onezao/zao/mobilesafe/service/: AddressService.java  BlackNumberService.java  RocketService.java
app/src/main/java/com/onezao/zao/mobilesafe/utils/: AppFrontBackHelper.java  ConstantValue.java  DataCleanManager.java  DownloadUtil.java  LogZ.java  SDcardUtil.java  ServiceUtil.java  SpUtils.java  StreamUtil.java  ToastUtil.java  ZaoUtils.java
app/src/main/java/com/onezao/zao/mobilesafe/view/: SettingClickView.java  SettingItemView.java
app/src/main/res/anim/: cycle_7.xml  next_in_anim.xml  next_out_anim.xml  pre_in_anim.xml  pre_out_anim.xml  shake.xml
app/src/main/res/drawable/: gradient_box.xml  selector_atool_item_bg.xml  selector_next_btn_bg.xml  selector_setup_reset_bg.xml
app/src/main/res/layout/: activity_applock_view.xml  activity_appmanager_view.xml  activity_atool_view.xml  activity_blacknumber.xml  activity_commonnumberquery_view.xml  activity_contact_list.xml  activity_device_admin.xml  activity_fileandspace_view.xml  activity_home.xml  activity_query_address_view.xml  activity_rocket_view.xml  activity_rocketbackground.xml  activity_setting.xml  activity_setup_four.xml  activity_setup_one.xml  activity_setup_over.xml  activity_setup_three.xml  activity_setup_two.xml  activity_splash.xml  activity_toast_location.xml  activity_webwithandroid.xml  book.xml  contact.xml  dialog_add_blacknumber.xml  dialog_confirm_pwd.xml  dialog_set_pwd.xml  item_app_info.xml  item_appinfo_istitle.xml  item_black_number.xml  item_commonnumber_elv_child.xml  popupwindow_appmanager_view.xml  service_rocket_view.xml  setting_click_view.xml  setting_item_view.xml  toast_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/onezao/zao/mobilesafe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
