apply plugin: 'java-library'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    /*  implementation 'com.github.appium:java-client:5.0.0'
            compile 'io.appium:java-client:6.1.0'
            implementation files('src/main/java/libs/selenium-server-standalone-3.13.0.jar')*/
    implementation files('src/main/java/libs/java-client-4.1.2.jar')
    implementation files('src/main/java/libs/selenium-server-standalone-2.46.0.jar')

    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'ch.qos.logback:logback-core:1.2.3'
    implementation 'ch.qos.logback:logback-classic:1.2.3'

    implementation 'org.testng:testng:7.0.0-beta1'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
