<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/iv_pic"
        android:src="@mipmap/ic_launcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/iv_pic2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_id"
        android:text="@string/app_name"
        android:layout_marginTop="@dimen/maquee_text"
        android:layout_toEndOf="@+id/iv_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_name"
        android:text="@string/app_name"
        android:layout_marginStart="@dimen/title_size"
        android:layout_marginTop="@dimen/maquee_text"
        android:layout_toEndOf="@+id/tv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_phone"
        android:text="@string/app_name"
        android:layout_alignBottom="@+id/iv_pic"
        android:layout_below="@+id/tv_id"
        android:layout_toEndOf="@+id/iv_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>
