<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/maquee_text">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/title_size" />

    <TextView
        android:id="@+id/tv_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:textSize="@dimen/title_size" />
    <!--
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        设置这三个属性，让当前的CheckBox不能被点击，即不能响应事件。
    -->

    <ImageView
        android:id="@+id/iv_image"
        android:background="@mipmap/ic_launcher"
        android:layout_marginEnd="@dimen/maquee_text"
        android:layout_width="@dimen/suitable_size"
        android:layout_height="@dimen/suitable_size"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tv_des"
        android:background="#000" />

</RelativeLayout>